# 環境變量配置文件 (.env)
JWT_SECRET=5963ccd6c9bd7cba8d21caf9d64df9bac779c90f895e1956b005e3f7c54965354a3a4e5d55c8cc6fc10f985c6c91059f812c1c09274fb2532ce919eaae4ff493

# MongoDB 連接 URL
MONGODB_URI=mongodb://localhost:27017/food-delivery-app

# 伺服器運行端口
# PORT=5000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA1rT_LEzTxgfMdPSibaI9C5ePMEmvcCsA
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_SOCKET_SERVER_URL=http://localhost:5000